    .boxy {
        margin: 20px;
    }
    .adScroller {
        overflow-y: scroll;
        background-color: #fff;
        border: 1px solid gray;
    }
    .adscroller > p, h4 {
        padding: 0 10px 0 10px;
    }
    p {
        font-size: 11px;
    }
    #longBanner {
        width: 728px;
        height: 90px;
        background-color: purple;
    }
    #longBanner > .adScroller {
        width: 200px;
        height: 88px;
        float: right;
    }
    #superLongBanner {
        width: 970px;
        height:90px;
        position: relative;
    }
    .fred > .adScroller {
        width: 198px;
        height: 87px;
        z-index: 99;
        position: absolute;
        display: inline-block;
        right: 0;
        top: 1;
    }
    #superLongBanner > img {
        z-index: 1;
    }
    #boxBanner {
        width: 300px;
        height: 250px;
        background-color: purple;
    }
    #boxBanner > .adscroller {
        width: 298px;
        height: 50px;
        position: relative;
        bottom: -198px;
    }
    #skyscraperBanner {
        width: 300px;
        height: 600px;
        background-color: purple;
    }
    #skyscraperBanner > .adscroller {
        width: 298px;
        height: 70px;
        position: relative;
        bottom: -528px;
    }
    /*   .specs {
        font-size: 60px;
        color:#fff;
        margin-left: 40px;
    }*/
    .hal > .adScroller {
        width: 198px;
        height: 88px;
        z-index: 99;
        position: absolute;
        display: inline-block;
        right: 0;
        top: 0;
    }