<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/scroller.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/scroller.min.css">

</head>

<body>
    <div class="boxy fred" id="SuperLongBanner">
        <img src="img/970x90_pga_fred.gif" />
        <div class="adScroller" data-speed="50">
            <h4>Important Information</h4>
            <p><strong>Knee Replacements</strong></p>
            <p>Total knee replacement is intended for use in individuals with joint disease resulting from degenerative, rheumatoid and post-traumatic arthritis, and for moderate deformity of the knee. Knee replacement surgery is not appropriate for patients with certain types of infections, any mental or neuromuscular disorder which would create an unacceptable risk of prosthesis instability, prosthesis fixation failure or complications in postoperative care, compromised bone stock, skeletal immaturity, severe instability of the knee, or excessive body weight.
            </p>
            <p>As with any surgery, knee replacement surgery has serious risks which include, but are not limited to, peripheral neuropathies (nerve damage), circulatory compromise (including deep vein thrombosis (blood clots in the legs)), genitourinary disorders (including kidney failure), gastrointestinal disorders (including paralytic ileus (loss of intestinal digestive movement)), vascular disorders (including thrombus (blood clots), blood loss, or changes in blood pressure or heart rhythm), bronchopulmonary disorders (including emboli, stroke or pneumonia), heart attack, and death.
            </p>
            <p>Implant related risks which may lead to a revision include dislocation, loosening, fracture, nerve damage, heterotopic bone formation (abnormal bone growth in tissue), wear of the implant, metal sensitivity, soft tissue imbalance, osteolysis (localized progressive bone loss), and reaction to particle debris. Knee implants may not provide the same feel or performance characteristics experienced with a normal healthy joint.</p>

            <p>The information presented is for educational purposes only. Speak to your doctor to decide if joint replacement surgery is right for you. Individual results vary and not all patients will receive the same postoperative activity level. The lifetime of a joint replacement is not infinite and varies with each individual. Your doctor will help counsel you about how to best maintain your activities in order to potentially prolong the lifetime of the device. Such strategies include not engaging in high-impact activities, such as running, as well as maintaining a healthy weight.</p>

            <p>Stryker Corporation or its other divisions or other corporate affiliated entities own, use or have applied for the following trademarks or service marks: GetAroundKnee, Stryker. All other trademarks are trademarks of their respected owners or holders.
            </p>
            <p>Stryker is a sponsor of the PGA Tour. Fred Funk is a paid spokesperson of Stryker, and his statements represent his personal views based on his personal experiences.</p>

        </div>

</body>

</html>