<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/scroller.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/scroller.min.css">

</head>

<body>
    <div class="boxy hal" id="SuperLongBanner">
        <img src="img/970x90_pga_hal.gif" />
        <div class="adScroller" data-speed="50">
            <h4>Important Information</h4>
            <p>
                <strong>HIp Replacements</strong>
            </p>

            <p><strong>Indications</strong>: Total hip replacement is indicated for joint disease resulting from degenerative and rheumatoid arthritis; avascular necrosis and correction of functional deformity.</p>

            <p><strong>Contra-Indications:</strong> It is not indicated for those with infection, compromised bone stock, skeletal immaturity, mental or neuromuscular disease or excessive body weight.</p>

            <p><strong>Common Side Effects of Hip Replacement Surgery:</strong> Like any surgery hip replacement surgery has risks which include but are not limited to: bone fracture, bone loss change in the length of the treated leg, pain, hip stiffness, excessive bleeding, hip joint fusion, nerve damage, infection, blood clots, amputation, heart attack, pneumonia, decrease of bone mass. Implant related risks which may lead to a revision of the hip implant include wear of the implant, reaction to particle debris, dislocation, fracture, loosening, audible sounds during motion and metal sensitivity. The information presented is for educational purposes only. Speak to your doctor to decide if joint replacement surgery is right for you. Individual results vary and not all patients will receive the same postoperative activity level. The lifetime of a joint replacement is not infinite and varies with each individual. Your doctor will help counsel you about how to best maintain your activities in order to potentially prolong the lifetime of the device. Such strategies include not engaging in high-impact activities, such as running, as well as maintaining a healthy weight.</p>

            <p>Stryker Corporation or its other divisions or other corporate affiliated entities own, use or have applied for the following trademarks or service marks: Stryker. All other trademarks are trademarks of their respected owners or holders. Stryker is a sponsor of the PGA Tour. Hal Sutton is a paid spokesperson of Stryker, and his statements represent his personal views based on his personal experiences.</p>

        </div>

</body>

</html>