<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/scroller.js"></script>
    <link rel="stylesheet" type="text/css" href="css/scroller.min.css">

</head>

<body>
    <div class="boxy fred" id="SuperLongBanner">
        <img class='restart' src="img/970x90_pga_fred.gif" />
        <div class="adScroller" data-speed="100">
            <h4>Important Information</h4>
            <p>
                <strong>Knee Replacements</strong>
            </p>
            <p>Total knee replacement is intended for use in individuals with joint disease resulting from degenerative, rheumatoid and post-traumatic arthritis, and for moderate deformity of the knee. Knee replacement surgery is not appropriate for patients with certain types of infections, any mental or neuromuscular disorder which would create an unacceptable risk of prosthesis instability, prosthesis fixation failure or complications in postoperative care, compromised bone stock, skeletal immaturity, severe instability of the knee, or excessive body weight.
            </p>
            <p>As with any surgery, knee replacement surgery has serious risks which include, but are not limited to, peripheral neuropathies (nerve damage), circulatory compromise (including deep vein thrombosis (blood clots in the legs)), genitourinary disorders (including kidney failure), gastrointestinal disorders (including paralytic ileus (loss of intestinal digestive movement)), vascular disorders (including thrombus (blood clots), blood loss, or changes in blood pressure or heart rhythm), bronchopulmonary disorders (including emboli, stroke or pneumonia), heart attack, and death.
            </p>
            <p>Implant related risks which may lead to a revision include dislocation, loosening, fracture, nerve damage, heterotopic bone formation (abnormal bone growth in tissue), wear of the implant, metal sensitivity, soft tissue imbalance, osteolysis (localized progressive bone loss), and reaction to particle debris. Knee implants may not provide the same feel or performance characteristics experienced with a normal healthy joint.</p>

            <p>The information presented is for educational purposes only. Speak to your doctor to decide if joint replacement surgery is right for you. Individual results vary and not all patients will receive the same postoperative activity level. The lifetime of a joint replacement is not infinite and varies with each individual. Your doctor will help counsel you about how to best maintain your activities in order to potentially prolong the lifetime of the device. Such strategies include not engaging in high-impact activities, such as running, as well as maintaining a healthy weight.</p>

            <p>Stryker Corporation or its other divisions or other corporate affiliated entities own, use or have applied for the following trademarks or service marks: GetAroundKnee, Stryker. All other trademarks are trademarks of their respected owners or holders.
            </p>
            <p>Stryker is a sponsor of the PGA Tour. Fred Funk is a paid spokesperson of Stryker, and his statements represent his personal views based on his personal experiences.</p>

        </div>
    </div>
    <div class="boxy hal" id="SuperLongBanner">
        <img class='restart' src="img/970x90_pga_hal.gif" />
        <div class="adScroller" data-speed="100">
            <h4>Important Information</h4>
            <p>
                <strong>Hip Replacements</strong>
            </p>

            <p>
                <strong>Indications:</strong> Total hip replacement is indicated for joint disease resulting from degenerative and rheumatoid arthritis; avascular necrosis and correction of functional deformity.</p>

            <p>
                <strong>Contra-Indications:</strong> It is not indicated for those with infection, compromised bone stock, skeletal immaturity, mental or neuromuscular disease or excessive body weight.</p>

            <p>
                <strong>Common Side Effects of Hip Replacement Surgery:</strong> Like any surgery hip replacement surgery has risks which include but are not limited to: bone fracture, bone loss change in the length of the treated leg, pain, hip stiffness, excessive bleeding, hip joint fusion, nerve damage, infection, blood clots, amputation, heart attack, pneumonia, decrease of bone mass. Implant related risks which may lead to a revision of the hip implant include wear of the implant, reaction to particle debris, dislocation, fracture, loosening, audible sounds during motion and metal sensitivity. The information presented is for educational purposes only. Speak to your doctor to decide if joint replacement surgery is right for you. Individual results vary and not all patients will receive the same postoperative activity level. The lifetime of a joint replacement is not infinite and varies with each individual. Your doctor will help counsel you about how to best maintain your activities in order to potentially prolong the lifetime of the device. Such strategies include not engaging in high-impact activities, such as running, as well as maintaining a healthy weight.</p>

            <p>Stryker Corporation or its other divisions or other corporate affiliated entities own, use or have applied for the following trademarks or service marks: Stryker. All other trademarks are trademarks of their respected owners or holders. Stryker is a sponsor of the PGA Tour. Hal Sutton is a paid spokesperson of Stryker, and his statements represent his personal views based on his personal experiences.</p>

        </div>
        <div class="boxy" id="longBanner">
            <div class="adScroller" data-speed="150">
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>

            </div>
        </div>
        <div class="boxy" id="boxBanner">
            <div class="adScroller" data-speed="100">
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>

            </div>
        </div>

        <div class="boxy" id="skyscraperBanner">
            <div class="adScroller" data-speed="100">
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>

            </div>
        </div>

</body>

</html>